Product Name: Наименование
Vender Code: Артикул
Category: Категория
Url: Ссылка на товар
Description: Описание
Price: Цена
Sales Price: Цена со скидкой
Currency: Валюта
Brand: Бренд
EAN: EAN
MPN: MPN
Product picture: Картинка товара
Physical parameters description: Физические параметры. Описание
Physical parameters width: Физические параметры. Длина
Physical parameters height: Физические параметры. Высота
Physical parameters depth: Физические параметры. Глубина
Physical parameters unit: Физические параметры. Единицы измерения
Physical parameters weight: Физические параметры. Вес
Physical parameters weight unit: Физические параметры. Вес. Единицы измерения
Picture: Картинка
PDF: PDF
Youtube: Youtube
Soundcloud: Soundcloud